<!--
  - 
  -  file:  build.html
  - 
  -  Copyright (c) 2020, Google LLC
  -  All rights reverved.
  - 
  -  See the file COPYING in the top directory of this distribution for
  -  more information.
  -  
  -  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS 
  -  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
  -  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL 
  -  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
  -  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
  -  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
  -  DEALINGS IN THE SOFTWARE.  
  -  
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>tclap -- Templatized C++ Command Line Parser Library (build status)</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<img src="https://dev.azure.com/danielaarno/tclap/_apis/build/status/tclap-cmake-WIN"
     alt="Windows build status"> Windows<br>

<img src="https://dev.azure.com/danielaarno/tclap/_apis/build/status/tclap-cmake-LINUX"
     alt="Windows build status"> Linux<br>

<img src="https://dev.azure.com/danielaarno/tclap/_apis/build/status/tclap-cmake-MAC"
     alt="Windows build status"> Mac<br>
</body>
</html>
